VITE_apiKey="AIzaSyCrqrnq8Ip4Tolru2Pm8LIp6I1Ff57Q5wI"
VITE_authDomain="event-management-assignm-e79f0.firebaseapp.com"
VITE_projectId="event-management-assignm-e79f0"
VITE_storageBucket="event-management-assignm-e79f0.appspot.com"
VITE_messagingSenderId="401514623133"
VITE_appId="1:401514623133:web:5e548135beadc59bb52474"
VITE_IMAGE_HOSTING_KEY="4cbb6598aa624ee23478d3e2b3a9e39d"

