VITE_apiKey=AIzaSyCr91qExnPOFJQa8B7ILbF9r87X9jeMoos
VITE_authDomain=house-swift-web-creations.firebaseapp.com
VITE_projectId=ouse-swift-web-creations
VITE_storageBucket=house-swift-web-creations.appspot.com
VITE_messagingSenderId=923940297368
VITE_appId=1:923940297368:web:3d3fc87000a6938b354eed
VITE_IMAGE_HOSTING_KEY=4cbb6598aa624ee23478d3e2b3a9e39d


